# clip_gallery

./: gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.gallery.app.data.db.ClipGalleryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/app/: ClipGalleryApp.kt
app/src/main/java/com/example/gallery/app/ai/: ClusterEngine.kt  OnnxEmbedder.kt  SharpnessAnalyzer.kt
app/src/main/java/com/example/gallery/app/di/: AppModule.kt
app/src/main/java/com/example/gallery/app/ui/: MainActivity.kt
app/src/main/java/com/example/gallery/app/util/: BootReceiver.kt  MediaScanner.kt  Utils.kt  Utlis.kt
app/src/main/java/com/example/gallery/app/viewmodel/: ViewModels.kt
app/src/main/java/com/example/gallery/app/worker/: AiProcessingWorker.kt  MediaScanWorker.kt  RecycleBinPurgeWorker.kt  Workers.kt
app/src/main/res/color/: tab_icon_tint.xml
app/src/main/res/drawable/: badge_best_shot.xml  badge_blurry.xml  badge_count_red.xml  gradient_bottom_overlay.xml  ic_app_logo.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  placeholder_image.xml
app/src/main/res/layout/: activity_fullscreen_viewer.xml  activity_main.xml  fragment_cluster_detail.xml  fragment_gallery.xml  fragment_optimize.xml  fragment_recycle_bin.xml  item_blurry_image.xml  item_cluster_card.xml  item_gallery_thumbnail.xml
app/src/main/res/menu/: menu_recycle_bin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+15 files in other folders)
